# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Repackaging core_kernel.nonempty_list as a standalone package"
maintainer: ["Mathieu Barbin"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/mbarbin/nonempty-list-core"
doc: "https://mbarbin.github.io/nonempty-list-core/"
bug-reports: "https://github.com/mbarbin/nonempty-list-core/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "reversed-list" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/nonempty-list-core.git"
